###############################################################################
#	WELCOME TO ProxyScan 1.0
#	----------------------------



	
#	This is the documentation for the ProxyScan configuration file.
	
#    you can add your proxies in this file for scan them and a url that you want to ping.


#    Example:



#    uncomment these lines 
          
#    If your proxy required authentication then you should add like this
#http://username1:password1@proxy1:port1
#http://username2:password2@proxy2:port2
#http://username3:password3@proxy3:port3



#http://proxy4:port4
#http://proxy5:port5



# you can change this url your proxies would send http request to this url and would change best proxy to your setting

url http://www.google.com



